{
  "name": "plex-api-oauth",
  "version": "1.2.9",
  "description": "An NPM Module designed to make Plex Media Server and plex.tv API calls easier to implement in JavaScript projects",
  "main": "./src/index.js",
  "keywords": [
    "plex",
    "plex-api",
    "OAuth",
    "Plex",
    "API"
  ],
  "type": "module",
  "scripts": {
    "test": "mocha ./test/index.test.js"
  },
  "author": "Luke Hagar",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "plex-oauth": "^2.0.2",
    "qs": "^6.11.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "mocha": "^10.0.0"
  }
}
