{
  "name": "plex-api-oauth",
  "version": "1.0.0",
  "description": "An NPM Module designed to make Plex Media Server and plex.tv API calls easier to implement in JavaScript and React projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luke Hagar",
  "license": "MIT",
  "dependencies": {
    "plex-oauth": "^2.0.2"
  }
}
